{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>Human Resource Management System</title>
    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(226, 231, 226, 1) 0%, rgba(9, 217, 199, 1) 17%, rgba(202, 215, 213, 1) 37%, rgba(56, 199, 177, 1) 78%, rgba(225, 235, 224, 1) 100%, rgba(10, 205, 90, 0.8689458689458689) 100%);
            color: white; /* Set text color to white for better visibility */
             /* Add padding to the body */
        }

        h1 {
            margin-bottom: 30px; /* Add margin to the heading */
        }

        .btn {
            margin: 10px; /* Add margin to buttons */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Administrator</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/administrator/view_all_emp">View All Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/administrator/addemployee">Add Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/administrator/remove_emp">Remove Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/administrator/filter_emp">Filter Employees</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>