{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>Employee Details</title>

    <style>
        body{
            height:100vh;
            background-color: #fff;
        }
        .card {
            border-radius:20px;
            border-color:blue;
            border-width: 5px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(226,231,226,1) 0%, rgba(9,217,199,1) 17%, rgba(202,215,213,1) 37%, rgba(56,199,177,1) 78%, rgba(225,235,224,1) 100%, rgba(10,205,90,0.8689458689458689) 100%);
            margin:20px 0px;
            width: 100%;
            box-shadow: 0 0 2em rgba(168, 17, 17, 0.2);
        }
        .card .logo{
            height:90px !important;
            width: 150px !important;
            border-radius: 30% !important;
            padding-bottom: 20px !important;
            background-color:transparent !important;

        }
        .card .image{
            height:140px;
            width: 140px;
            border-radius: 50%;
            padding: 3px;
            background: rgb(147, 193, 9);
        }
        .card .image img{
            height:100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .card .card-content {
            display:flex;
            flex-direction: column;
            align-items: center;
            padding:30px;
            position: relative;
            z-index: 100;
        }
        pre {
            display: block;
            margin-top: 23px;
            margin-left: -248px;
            margin-bottom: 1rem;
            overflow: auto;
            font-size: .875em;
            font-weight: 900;
            font-size: 14px;
            padding-right: 10px;
        }

        
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            
        }

        table, th, td {
            border: 2px solid #ccc;
            
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(226,231,226,1) 0%, rgba(9,217,199,1) 17%, rgba(202,215,213,1) 37%, rgba(56,199,177,1) 78%, rgba(225,235,224,1) 100%, rgba(10,205,90,0.8689458689458689) 100%);
            
        }
        h1{
            text-align: center;
            font-size:25px;
            padding-top:20px;
            text-decoration: underline;
        }

        
        
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9">
                <h1>Employee Details</h1>
                <table>
                    <tr>
                        <th>Field</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td>{{ employeeIdCard.FirstName }}</td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td>{{ employeeIdCard.LastName }}</td>
                    </tr>
                    <tr>
                        <td>Father's Name</td>
                        <td>{{ employeeIdCard.FatherName }}</td>
                    </tr>
                    <tr>
                        <td>employeeIdCard ID</td>
                        <td>{{ employeeIdCard.EmployeeId }}</td>
                    </tr>
                    <tr>
                        <td>Department</td>
                        <td>{{ employeeIdCard.Department }}</td>
                    </tr>
                    <tr>
                        <td>Designation</td>
                        <td>{{ employeeIdCard.Designation }}</td>
                    </tr>
                    <tr>
                        <td>Joining Date</td>
                        <td>{{ employeeIdCard.JoiningDate }}</td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td>{{ employeeIdCard.phoneNumber }}</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>{{ employeeIdCard.Mail_id }}</td>
                    </tr>
                    <tr>
                        <td>Salary</td>
                        <td>{{ employeeIdCard.Salary }}</td>
                    </tr>
                    <tr>
                        <td>PAN</td>
                        <td>{{ employeeIdCard.PAN }}</td>
                    </tr>
                    <tr>
                        <td>UAN</td>
                        <td>{{ employeeIdCard.UAN }}</td>
                    </tr>
                    <tr>
                        <td>Bank Account</td>
                        <td>{{ employeeIdCard.BankAccount }}</td>
                    </tr>
                    
                </table>
            
            </div>
            
            <div class="col-12 col-md-3">
                <h1> Identity Card</h1>
                <div class="content">
                    <div class="card">
                        <div class="card-content">
                            
                            <div class="image logo">
                                <img src="{% static "images/EY.png" %}" alt="logo not found">
                            </div>
                            <div class="image">
                                <img src="{{employeeIdCard.Image.url}}" alt="image not found"/>
                            </div>
                            <div>
                                <pre>
                                    Emp_ID       : {{employeeIdCard.EmployeeId}}
                                    NAME         : {{employeeIdCard.FirstName }} 
                                    CONTACT      : {{employeeIdCard.phoneNumber}}
                                    DEGSIGNATION : {{employeeIdCard.Designation}}
                                </pre>
                               
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-primary"> Payslip </button>
            </div>


            
        </div>
    </div>




   
    
    


 

</body>
</html>